Kifizetési mátrix (sorok: rúgó zóna, oszlopok: kapus zóna):
             bal          kozep       jobb
bal            0.4       0.0       0.8780487804878049
kozep          0.5       0.0       1.0
jobb           0.975       0.5       0.4
Rúgó minimax stratégiája: 
 - P(bal)=0.0 
- P(kozep)=0.09090909090909088  
- P(jobb)=0.9090909090909092 
Biztonsági szint (gól valószínűség alsó korlát): 0.4545454545454546
Kapus minimax stratégiája:
- P(bal)=0.0
- P(kozep)=0.5454545454545454
- P(jobb)=0.4545454545454546
Biztonsági szint (gól valószínűség felső korlát): 0.4545454545454546